
By: Kay Sank

Escrito por:Kay Sank





English

My name is Kay Sank. I am 8 years old. My favorite things to do include gymnastics, soccer, and drawing. I go to school  named Mundo verde. I like mundo verde because it includes Spanish and English. I also am in 3rd grade and live in D.C. with my family.

Spanish

mi nombre es Kay Sank. soy 8 años. Y mis favoritos cosas que hacer include gimnasia,
soccer, y también me gusta dibujar. Yo voya un escuela que se llama mundo verde.
Yo me gusta mundo verde porque include Engles y espaniol. y también estoy en tercer
grado y vivo en D.C. con mi familia. 
 

